\contentsline {lstlisting}{\numberline {1}{\ignorespaces \bfseries \centering Tạo và đặt mật khẩu cho tài khoản Lưu Bị}}{9}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces \bfseries \centering Tạo và đặt mật khẩu cho các tài khoản còn lại}}{10}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces \bfseries \centering Tạo nhóm \texttt {bangiamdoc} và thêm người dùng vào}}{11}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces \bfseries \centering Tạo nhóm còn lại và thêm người dùng vào}}{12}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces \bfseries \centering Cấp quyền sudo cho người dùng Gia Cát Lượng}}{12}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces \bfseries \centering Tạo nhóm \texttt {truongphong} và thêm người dùng vào}}{13}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces \bfseries \centering Tạo thư mục \texttt {/data}}}{13}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces \bfseries \centering Phân quyền cho ban giám đốc}}{13}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces \bfseries \centering Phân quyền cho trưởng phòng}}{13}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces \bfseries \centering Phân quyền cho nhân viên}}{14}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces \bfseries \centering Phân quyền cho chủ sở hữu}}{14}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces \bfseries \centering Cài đặt dịch vụ \texttt {dchp-server}}}{14}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces \bfseries \centering Cài đặt dịch vụ \texttt {dchp-server}}}{15}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces \bfseries \centering Khởi động dịch vụ DHCP}}{16}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces \bfseries \centering Cài đặt và kích hoạt dịch vụ openssh-server}}{18}{lstlisting.15}%
